<!doctype html>
<style type="text/css">
  ::-webkit-scrollbar {
    width: 10px;
  }
  body {
    margin: 0;
  }
  html{
    overflow-x: hidden;
  }
  #mainPopup {
    padding: 1px;
    height: 600px;
    width: 800px;
    font-family: Helvetica, Ubuntu, Arial, sans-serif;
    overflow: hidden;
    overflow-x: hidden;
    overflow-y: hidden;
  }
</style>
<style>
  #frame {
    width: 1332px;
    height: 1000px;
    border: none;
    -ms-zoom: 0.60;
    -moz-transform: scale(0.60);
    -moz-transform-origin: 0 0;
    -o-transform: scale(0.60);
    -o-transform-origin: 0 0;
    -webkit-transform: scale(0.60);
    -webkit-transform-origin: 0 0;
  }
  #mainPopup { overflow: hidden }
</style>

<div id="mainPopup">
  <iframe id="frame" src="https://airtable.com/embed/shrGNWIcSoRjbMS8X/tblEcc3qEZ8VJ3Nwz?backgroundColor=yellow&viewControls=on&blocks=hide" ></iframe>

</div>